# EyeNav

./: .gitignore  local.properties  packages.config  settings.gradle
Assets/Animated Flags/: Demo Scene Mobile Test.unity  Demo Scene.unity
Assets/Animations/: AIAnimController.controller
Assets/Materials/: BackgroundMaterial.mat  Border.mat  Dest.mat  DestinationMat.mat  Floor.mat  HideMaterial.mat  LineRenderer.mat  MobileTerminal.mat
Assets/RenderTextures/: EyeNavAgain.renderTexture  MapCamera.renderTexture  Minimap.renderTexture  MrEyeNav.renderTexture  NavMinimap.renderTexture  Tip1.renderTexture  Tip2.renderTexture  Tip3.renderTexture
Assets/Resources/: VuforiaConfiguration.asset
Assets/Scenes/: MapCalibration.unity  MapConfiguration.unity  Menu.unity  Navigation.unity  SampleScene.unity  Settings.unity
Assets/Scripts/: ARCameraOrientation.cs  BLE.cs  BLECalibration.cs  CalibrationData.cs  CustomMenu.cs  DataSaver.cs  Destination.cs  EnvironmentConf.cs  GyroControl.cs  LoadingBehaviour.cs  Menu.cs  MenuState.cs  Navigation.cs  Player.cs  SetNavigationTarget.cs  TimeUtils.cs  test.cs  (+1 more)
BLEKotlinLibrary/: settings.gradle
LibraryProjects/: build.gradle  gradle.properties  settings.gradle
LibraryProjects/ble/: build.gradle
LibraryProjects/ble/src/androidTest/java/com/khynsoft/ble/: ExampleInstrumentedTest.java
LibraryProjects/ble/src/main/: AndroidManifest.xml
LibraryProjects/ble/src/main/java/com/khynsoft/ble/: BleReceiver.java  MyBleManager.java  PluginActivity.java  UnityPlayerActivity.java
LibraryProjects/ble/src/main/java/com/khynsoft/ble/nrf/: BluetoothLeScannerCompat.java  BluetoothLeScannerImplJB.java  BluetoothLeScannerImplLollipop.java  BluetoothLeScannerImplMarshmallow.java  BluetoothLeScannerImplOreo.java  BluetoothLeUtils.java  BluetoothUuid.java  Objects.java  PendingIntentExecutor.java  PendingIntentReceiver.java  ScanCallback.java  ScanFilter.java  ScanRecord.java  ScanResult.java  ScanSettings.java  ScannerService.java
LibraryProjects/ble/src/main/java/com/khynsoft/ble/trilateration/: LinearLeastSquaresSolver.java  NonLinearLeastSquaresSolver.java  TrilaterationFunction.java
LibraryProjects/ble/src/main/java/com/khynsoft/ble/vanillable/: BLE.java  BroadcastReceiver_BLE.java  KalmanFilter.java  RSSISmoother.java
LibraryProjects/ble/src/test/java/com/khynsoft/ble/: ExampleUnitTest.java
ProjectSettings/: EditorBuildSettings.asset  NavMeshAreas.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
QCAR/: lh  somedata16
app/: build.gradle
unity/: build.gradle
(+393 files in other folders)
